{
  "name": "next-studio-ai-document-generator",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "audit:i18n": "node scripts/audit-hardcoded-text.mjs",
    "audit:locales": "node scripts/audit-locales.mjs",
    "test": "node --test test/*.test.mjs"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "framer-motion": "latest",
    "html2canvas": "^1.4.1",
    "jspdf": "^4.2.1",
    "lucide-react": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-router-dom": "latest",
    "vite": "latest"
  },
  "devDependencies": {
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "autoprefixer": "latest",
    "postcss": "latest",
    "tailwindcss": "^3.4.17",
    "typescript": "latest"
  }
}
